{
  "short_name": "Margaret Seiche",
  "name": "Portfolio for Margaret Seiche",
  "icons": [
    {
      "src": "/assets/MargaretSeiche.JPG",
      "type": "image/JPG",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
